energy_price_app/
│
├── finalAPP/
│   ├── __init__.py
│   ├── ElecCO2Est.py
│   ├── electricity_estimation_functions.py
│   ├── co2_emissions.py
│   ├── energy_consumption.py
│   ├── vehicle_scraping.py
│   ├── electricity_prices.py
│   ├── requirements.txt
│   │
│   ├── input_data/
│   │   ├── resourcesEnergyMIX.csv
│   │   ├── monthly_avg_proces_bystate.csv
│   │   ├── averages_per_climate_zone.csv
│   │   ├── energy_consumption_by_ev.csv
│   │   ├── eGRID2021_summary_tables.csv
│   │   ├── climate_zone_by_state.csv
│   │   └── co2_emission_rates_data.csv
│   │
│   └── output_data/
│       ├── monthlyCO2_<state>.csv
│       ├── monthlyElecCost_<state>.csv
│       └── resourcesMIX_<state>.csv
│   
└── README.md

